spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update