#freemarker config
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

# SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Isso inclui o client-id e o client-secret, gerados pelo Google no processo de criação das credenciais no google CLoud.
spring.security.oauth2.client.registration.google.client-id=SEU-CLIENT-ID-GERADO-PELO-GOOGLE
spring.security.oauth2.client.registration.google.client-secret=SEU-CLIENT-SECRET-GERADO-PELO-GOOGLE
